package ru.anseranser.peshki.enums;

public enum PawnState {
    BENCH, // "На скамейке запасных". Начальный статус пешки, когда она не в игре или срублена
    NEWBORN, // Пешка, только что выставленная на угол. Для определения, какая следующая клетка для хода
    FIELDER, // Состояние пешки после ухода со стартового угла
    HOMER, // Под вопросом, пешка зашедшая в домик, но ещё не ставшая финишёром
    FINISHER // Пешка дошедшая да самого конца. Не просто на домашних клетках, а уже упёршаяся в конец

}
